<?php

namespace Database\Seeders;

use App\Models\AboutMain;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class AboutMainSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        AboutMain::create ([
            'title' => 'Приветствую всех на моем канале! Меня зовут Максим, и я с удовольствием делюсь с вами своим игровым опытом уже более шести лет. 
            Мой YouTube-канал посвящен разнообразным играм — как компьютерным, так и мобильным. Здесь каждый геймер найдет что-то по душе, будь то соревновательные, 
            кооперативные или приключенческие игры. На моем канале вы сможете найти увлекательные и полезные ролики, охватывающие как популярные блокбастеры, так и 
            необычные игры, которые заслуживают внимания. В том числе вы увидите: Rocket League — динамичные матчи на скоростных автомобилях с элементами футбола; 
            GTA Online — прохождение различных гонок и скиллтестов; Серия игр We Were Here — кооперативные головоломки, где требуется команда для решения задач; и 
            еще множество других интересных игр, которые мы вместе исследуем и разберем.'
        ]);
    }
}
